html {
    height: 100%;
    max-width: 100vw;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    height: 100%;
    margin: 0;
}

.default-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 460px)) 1fr;
}

header {
    height: 430px;
    background: #333333;
    padding-bottom: 20px;
}

header > img {
    background-size: cover;
    width: 100%;
    height: 450px;
    opacity: .4;
    z-index: 0;
    grid-row: 1;
    grid-column: 1/5;

}

header > div {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    z-index: 2;
    grid-column: 2/4;
    text-align: center;
    padding-top: 60px;
    color: #FFFFFF;

}

header > div > .h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

header > div > p {
    font-size: 18px;
}

header > div > a {
    font-size: 18px;
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid #666666;
    padding: 18px 35px 18px 35px;
    background-color: #333333;
    margin: 10px 0 0 0;
    align-self: center;
}
header > div > a:hover {
    font-size: 18px;
    text-decoration: none;
    color: #333333;
    border: 1px solid #666666;
    padding: 18px 35px 18px 35px;
    background-color: #FFFFFF;
    margin: 10px 0 0 0;
    align-self: center;
}

.w-a-d {
    background-color: #eeeeee;
}

section > .wad-content {
    opacity: .8;
    grid-row: 1;
    grid-column: 2/4;
    padding: 30px 25px 30px 25px;
}

section > .wad-content > .h2 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
}

section > .wad-content > .columns {
    column-count: 2;
    font-size: 18px;
    line-height: 1.5em;
    text-align: center;

}

.tech-cards {
    background-color: #333333;
    max-height: 567px;
    padding: 35px 25px 35px 25px;
    text-align: center;
}

.tech-cards .tc-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    grid-row: 1;
    grid-column: 2/4;
    grid-gap: 15px;
    padding: 0 30px 0 30px;

}

.tech-cards .tc-content div {
    background-color: #FFFFFF;
    color: #333333;
}

.tech-cards .tc-content div img {
    height: 200px;
    width: 100%;
}

.tech-cards .tc-content div h3 {
    font-size: 21px;
    font-weight: 600;
    padding: 40px 20px 14px 20px;
    line-height: 30px;
    margin: 0;
}

.tech-cards .tc-content div p {
    font-size: 18px;
    padding: 35px 30px 35px 30px;
    line-height: 25px;
    margin: 0;
}

.w-h-n .whn-content {
    grid-column: 2/4;
    grid-row: 1;
    text-align: center;
    color: #333333;
    padding: 40px 0 40px 0;
}

.w-h-n .whn-content p {
    font-size: 18px;
    padding-top: 20px;
}

.c-a-c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #333333;
    color: #FFFFFF;

}
.c-a-c div p{
    font-size: 18px;
    padding: 15px 0 15px 0;
}
.c-a-c div h2{
padding-bottom: 10px;
}
.c-us{
    background-color: #2690d4;
    padding: 30px;
}
.a-o-c{
    padding: 30px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#000000;
    color: #FFFFFF;
    text-align: center;
    align-content: center;
    font-size: 18px;
    padding: 30px 0 30px 0;
}
footer div p{
    display: inline;

}
footer div a{
    text-decoration: none;
    color: #2690d4;
}
